# Styleconnect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/styleconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styleconnect/: AccountId.java  ChangeAccountActivity.java  CodiAdapter.java  CodiItem.java  CreateAccountActivity.java  DeleteAccountActivity.java  LeftTab.java  LoginAccountActivity.java  MainActivity.java  RightTab.java  SetActivity.java  albumListAdapter.java  allele.java  fragmentAdapter.java  fragment_tab1.java  fragment_tab2.java  fragment_tab3.java  fragment_tab4.java
app/src/main/res/drawable/: background_rounding.xml  bottom_icon1.xml  bottom_icon2.xml  bottom_icon3.xml  button_radio_left.xml  designer_like_icon.xml  designer_like_icon2.xml  dot.xml  ellipse.xml  ic_baseline_addblack.xml  ic_baseline_recommed.xml  login_frame.xml  menu_selector_color.xml  plus_icon.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rectangle_7.xml  set_save_button_on.xml  trophy_background.xml  trophy_background2.xml  trophy_icon.xml  trophy_icon2.xml
app/src/main/res/layout/: activity_lefttab.xml  activity_login.xml  activity_main.xml  activity_righttab.xml  activity_set.xml  album_items.xml  change_password.xml  create_account.xml  delete_account.xml  fragment_tab1.xml  fragment_tab2.xml  item_frame.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/styleconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
