<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/bottom_icon1"
        android:enabled="true"
        android:title=""  />

    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_icon2"
        android:title=""  />

    <item
        android:id="@+id/about"
        android:icon="@drawable/bottom_icon3"
        android:title="" />

</menu>